{
  "name": "@ahmedrangel/rand-user-agent",
  "version": "2.0.13",
  "description": "This is an adapted version of rand-user-agent by WebScrapingAPI specifically designed for environments lacking access to server file systems (fs), such as Cloudflare Workers.",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "node example/example.js",
    "build": "shx rm -rf ./dist/* && tsc"
  },
  "engines": {
    "node": ">=17.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedrangel/rand-user-agent.git"
  },
  "homepage": "https://github.com/ahmedrangel/rand-user-agent#readme",
  "type": "module",
  "keywords": [
    "user-agent",
    "user",
    "agent",
    "nodejs",
    "agents",
    "user-agents",
    "random",
    "random-user-agent",
    "randomizer",
    "cloudflare-workers"
  ],
  "author": "ahmedrangel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedrangel/rand-user-agent/issues"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "shx": "^0.3.4",
    "typescript": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "changelogen": "^0.5.5"
  },
  "changelog": {
    "repo": {
      "repo": "ahmedrangel/rand-user-agent",
      "provider": "github",
      "domain": "github.com"
    }
  }
}